{
  "name": "bot-server-fb-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "sigidhanafi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
